spring.application.name=proyectoBDII


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@proyectobd_tp?TNS_ADMIN=/home/franco/Descargas/Wallet_proyectoBD
spring.datasource.username=ADMIN
spring.datasource.password=Semeolvidosubirelproyecto22


spring.jpa.hibernate.ddl-auto=validate